data/cran_download_stats.csv (before)
Month,package,monthly_downloads
2017-08,ari,67
2017-09,ari,397
2017-10,ari,211
2017-11,ari,197
2017-12,ari,169
2018-01,ari,191
2018-02,ari,204
2018-03,ari,188
2018-04,ari,326
2018-05,ari,284
2018-06,ari,226
2018-07,ari,211
2018-08,ari,186
2018-09,ari,423
2018-10,ari,376
2018-11,ari,353
2018-12,ari,291
2019-01,ari,358
2019-02,ari,322
2019-03,ari,411
2019-04,ari,431
2019-05,ari,575
2019-05,text2speech,138
2019-06,ari,289
2019-06,text2speech,240
2019-07,ari,898
2019-07,text2speech,735
2019-08,ari,553
2019-08,text2speech,504
2019-09,ari,595
2019-09,text2speech,421
2019-10,ari,472
2019-10,text2speech,365
2019-11,ari,496
2019-11,text2speech,366
2019-12,ari,555
2019-12,text2speech,425
2020-01,ari,1013
2020-01,text2speech,959
2020-02,ari,803
2020-02,text2speech,829
2020-03,ari,744
2020-03,text2speech,690
2020-04,ari,859
2020-04,text2speech,750
2020-05,ari,932
2020-05,text2speech,723
2020-06,ari,872
2020-06,text2speech,631
2020-07,ari,936
2020-07,text2speech,938
2020-08,ari,810
2020-08,text2speech,562
2020-09,ari,964
2020-09,text2speech,615
2020-10,ari,807
2020-10,text2speech,524
2020-11,ari,746
2020-11,text2speech,497
2020-12,ari,777
2020-12,text2speech,518
2021-01,ari,610
2021-01,text2speech,429
2021-02,ari,794
2021-02,text2speech,511
2021-03,ari,709
2021-03,text2speech,592
2021-04,ari,576
2021-04,text2speech,493
2021-05,ari,631
2021-05,text2speech,529
2021-06,ari,507
2021-06,text2speech,435
2021-07,ari,481
2021-07,text2speech,414
2021-08,ari,652
2021-08,text2speech,515
2021-09,ari,528
2021-09,text2speech,395
2021-10,ari,748
2021-10,text2speech,549
2021-11,ari,1020
2021-11,text2speech,703
2021-12,ari,732
2021-12,text2speech,599
2022-01,ari,696
2022-01,text2speech,614
2022-02,ari,1065
2022-02,ottrpal,1
2022-02,text2speech,946
2022-03,ari,1037
2022-03,ottrpal,393
2022-03,text2speech,848
2022-04,ari,1767
2022-04,ottrpal,230
2022-04,text2speech,1061
2022-05,ari,2087
2022-05,ottrpal,255
2022-05,text2speech,926
2022-06,ari,1419
2022-06,ottrpal,181
2022-06,text2speech,873
2022-07,ari,1501
2022-07,ottrpal,244
2022-07,text2speech,890
2022-08,ari,1510
2022-08,ottrpal,165
2022-08,text2speech,914
2022-09,ari,552
2022-09,ottrpal,203
2022-09,text2speech,405
2022-10,ari,564
2022-10,ottrpal,239
2022-10,text2speech,413
2022-11,ari,431
2022-11,ottrpal,206
2022-11,text2speech,356
2022-12,ari,296
2022-12,ottrpal,138
2022-12,text2speech,262
2023-01,ari,317
2023-01,ottrpal,190
2023-01,text2speech,289
2023-02,ari,324
2023-02,ottrpal,176
2023-02,text2speech,267
2023-03,ari,430
2023-03,ottrpal,191
2023-03,text2speech,341
2023-04,ari,397
2023-04,ottrpal,179
2023-04,text2speech,330
2023-05,ari,383
2023-05,ottrpal,309
2023-05,text2speech,369
2023-06,ari,358
2023-06,ottrpal,266
2023-06,text2speech,328
2023-07,ari,270
2023-07,conrad,511
2023-07,ottrpal,263
2023-07,text2speech,443
2023-08,ari,268
2023-08,conrad,748
2023-08,ottrpal,223
2023-08,text2speech,418
2023-09,ari,270
2023-09,conrad,609
2023-09,ottrpal,373
2023-09,text2speech,343
2023-10,ari,249
2023-10,conrad,571
2023-10,ottrpal,530
2023-10,text2speech,296
2023-11,ari,342
2023-11,conrad,511
2023-11,ottrpal,409
2023-11,text2speech,430
2023-12,ari,214
2023-12,conrad,648
2023-12,ottrpal,604
2023-12,text2speech,332
2024-01,ari,541
2024-01,conrad,812
2024-01,ottrpal,921
2024-01,text2speech,594
2024-02,ari,259
2024-02,conrad,682
2024-02,ottrpal,619
2024-02,text2speech,332
2024-03,ari,307
2024-03,conrad,744
2024-03,ottrpal,721
2024-03,text2speech,310
2024-04,ari,283
2024-04,conrad,724
2024-04,ottrpal,726
2024-04,text2speech,298
2024-05,ari,108
2024-05,conrad,271
2024-05,ottrpal,276
2024-05,text2speech,107

data/cran_download_stats.csv (after)
Month,package,monthly_downloads
2017-08,ari,67
2017-09,ari,397
2017-10,ari,211
2017-11,ari,197
2017-12,ari,169
2018-01,ari,191
2018-02,ari,204
2018-03,ari,188
2018-04,ari,326
2018-05,ari,284
2018-06,ari,226
2018-07,ari,211
2018-08,ari,186
2018-09,ari,423
2018-10,ari,376
2018-11,ari,353
2018-12,ari,291
2019-01,ari,358
2019-02,ari,322
2019-03,ari,411
2019-04,ari,431
2019-05,ari,575
2019-05,text2speech,138
2019-06,ari,289
2019-06,text2speech,240
2019-07,ari,898
2019-07,text2speech,735
2019-08,ari,553
2019-08,text2speech,504
2019-09,ari,595
2019-09,text2speech,421
2019-10,ari,472
2019-10,text2speech,365
2019-11,ari,496
2019-11,text2speech,366
2019-12,ari,555
2019-12,text2speech,425
2020-01,ari,1013
2020-01,text2speech,959
2020-02,ari,803
2020-02,text2speech,829
2020-03,ari,744
2020-03,text2speech,690
2020-04,ari,859
2020-04,text2speech,750
2020-05,ari,932
2020-05,text2speech,723
2020-06,ari,872
2020-06,text2speech,631
2020-07,ari,936
2020-07,text2speech,938
2020-08,ari,810
2020-08,text2speech,562
2020-09,ari,964
2020-09,text2speech,615
2020-10,ari,807
2020-10,text2speech,524
2020-11,ari,746
2020-11,text2speech,497
2020-12,ari,777
2020-12,text2speech,518
2021-01,ari,610
2021-01,text2speech,429
2021-02,ari,794
2021-02,text2speech,511
2021-03,ari,709
2021-03,text2speech,592
2021-04,ari,576
2021-04,text2speech,493
2021-05,ari,631
2021-05,text2speech,529
2021-06,ari,507
2021-06,text2speech,435
2021-07,ari,481
2021-07,text2speech,414
2021-08,ari,652
2021-08,text2speech,515
2021-09,ari,528
2021-09,text2speech,395
2021-10,ari,748
2021-10,text2speech,549
2021-11,ari,1020
2021-11,text2speech,703
2021-12,ari,732
2021-12,text2speech,599
2022-01,ari,696
2022-01,text2speech,614
2022-02,ari,1065
2022-02,ottrpal,1
2022-02,text2speech,946
2022-03,ari,1037
2022-03,ottrpal,393
2022-03,text2speech,848
2022-04,ari,1767
2022-04,ottrpal,230
2022-04,text2speech,1061
2022-05,ari,2087
2022-05,ottrpal,255
2022-05,text2speech,926
2022-06,ari,1419
2022-06,ottrpal,181
2022-06,text2speech,873
2022-07,ari,1501
2022-07,ottrpal,244
2022-07,text2speech,890
2022-08,ari,1510
2022-08,ottrpal,165
2022-08,text2speech,914
2022-09,ari,552
2022-09,ottrpal,203
2022-09,text2speech,405
2022-10,ari,564
2022-10,ottrpal,239
2022-10,text2speech,413
2022-11,ari,431
2022-11,ottrpal,206
2022-11,text2speech,356
2022-12,ari,296
2022-12,ottrpal,138
2022-12,text2speech,262
2023-01,ari,317
2023-01,ottrpal,190
2023-01,text2speech,289
2023-02,ari,324
2023-02,ottrpal,176
2023-02,text2speech,267
2023-03,ari,430
2023-03,ottrpal,191
2023-03,text2speech,341
2023-04,ari,397
2023-04,ottrpal,179
2023-04,text2speech,330
2023-05,ari,383
2023-05,ottrpal,309
2023-05,text2speech,369
2023-06,ari,358
2023-06,ottrpal,266
2023-06,text2speech,328
2023-07,ari,270
2023-07,conrad,511
2023-07,ottrpal,263
2023-07,text2speech,443
2023-08,ari,268
2023-08,conrad,748
2023-08,ottrpal,223
2023-08,text2speech,418
2023-09,ari,270
2023-09,conrad,609
2023-09,ottrpal,373
2023-09,text2speech,343
2023-10,ari,249
2023-10,conrad,571
2023-10,ottrpal,530
2023-10,text2speech,296
2023-11,ari,342
2023-11,conrad,511
2023-11,ottrpal,409
2023-11,text2speech,430
2023-12,ari,214
2023-12,conrad,648
2023-12,ottrpal,604
2023-12,text2speech,332
2024-01,ari,541
2024-01,conrad,812
2024-01,ottrpal,921
2024-01,text2speech,594
2024-02,ari,259
2024-02,conrad,682
2024-02,ottrpal,619
2024-02,text2speech,332
2024-03,ari,307
2024-03,conrad,744
2024-03,ottrpal,721
2024-03,text2speech,310
2024-04,ari,283
2024-04,conrad,724
2024-04,ottrpal,726
2024-04,text2speech,298
2024-05,ari,207
2024-05,conrad,458
2024-05,ottrpal,413
2024-05,text2speech,222

data/cran_download_stats.csv (diff)
@@ -177,7 +177,7 @@ Month,package,monthly_downloads
 2024-04,conrad,724
 2024-04,ottrpal,726
 2024-04,text2speech,298
-2024-05,ari,108
-2024-05,conrad,271
-2024-05,ottrpal,276
-2024-05,text2speech,107
+2024-05,ari,207
+2024-05,conrad,458
+2024-05,ottrpal,413
+2024-05,text2speech,222
